jpa.showSql = false
jpa.toplink.databasePlatform=oracle.toplink.essentials.platform.database.PostgreSQLPlatform
jpa.toplink.generateDdl=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/profiles
jdbc.username=postgres
jdbc.password=anat0my
