struts.custom.i18n.resources=struts-messages
struts.messages.error.content.type.not.allowed=Content not allowed.  File should only contain comma separated values.
struts.freemarker.templatesCache=false
struts.freemarker.templateUpdateDelay=0